In [1]:
import pandas as pd

In [2]:
'''
customer Table:

Provides metadata about customers (e.g., customer_id, email, first_name, last_name).
Use this as the primary table for tracking customer activity and identifying churn.

cust_order Table:

Tracks orders placed by customers (order_id, customer_id, order_date).
Analyze customer purchase frequency and recency (e.g., last order date).
Customers with long gaps since their last order are potential churn risks.

order_line Table:

Tracks the books purchased in each order (order_id, book_id, price).
Use this data to calculate average order value and product preferences.

order_status and order_history Tables:

order_status provides the current status of an order (e.g., Pending, Completed).
order_history provides a timeline of status changes, useful for identifying failed or canceled orders that might correlate with churn.

customer_address Table:

Tracks customer addresses and their status.
Identify if address status changes (e.g., Inactive) correlate with churn.

shipping_method Table:


Tracks the shipping methods customers choose.
Analyze if specific shipping methods (e.g., delays, costs) contribute to churn.


'''

'\ncustomer Table:\n\nProvides metadata about customers (e.g., customer_id, email, first_name, last_name).\nUse this as the primary table for tracking customer activity and identifying churn.\n\ncust_order Table:\n\nTracks orders placed by customers (order_id, customer_id, order_date).\nAnalyze customer purchase frequency and recency (e.g., last order date).\nCustomers with long gaps since their last order are potential churn risks.\n\norder_line Table:\n\nTracks the books purchased in each order (order_id, book_id, price).\nUse this data to calculate average order value and product preferences.\n\norder_status and order_history Tables:\n\norder_status provides the current status of an order (e.g., Pending, Completed).\norder_history provides a timeline of status changes, useful for identifying failed or canceled orders that might correlate with churn.\n\ncustomer_address Table:\n\nTracks customer addresses and their status.\nIdentify if address status changes (e.g., Inactive) correlate with churn.\n\nshipping_method Table:\n\n\nTracks the shipping methods customers choose.\nAnalyze if specific shipping methods (e.g., delays, costs) contribute to churn.\n\n\n'

In [3]:
# import required csv files for churn prediction
customer_df=pd.read_csv(r'C:\Users\nkn05\OneDrive\Desktop\DL_proj\venv\Data\customer.csv')
cust_order_df=pd.read_csv(r'C:\Users\nkn05\OneDrive\Desktop\DL_proj\venv\Data\cust_order.csv')
cust_address_df=pd.read_csv(r'C:\Users\nkn05\OneDrive\Desktop\DL_proj\venv\Data\customer_address.csv')
order_history_df=pd.read_csv(r'C:\Users\nkn05\OneDrive\Desktop\DL_proj\venv\Data\order_history.csv')
order_status_df=pd.read_csv(r'C:\Users\nkn05\OneDrive\Desktop\DL_proj\venv\Data\order_status.csv')
order_line=pd.read_csv(r'C:\Users\nkn05\OneDrive\Desktop\DL_proj\venv\Data\order_line.csv')
#additional files
shipping_df=pd.read_csv(r'C:\Users\nkn05\OneDrive\Desktop\DL_proj\venv\Data\shipping_method.csv')
address_df=pd.read_csv(r'C:\Users\nkn05\OneDrive\Desktop\DL_proj\venv\Data\address.csv')

Explore and inspect dataset

In [4]:
# Inspect datasets
print(customer_df.head())          # Preview customer data
print(customer_df.info())          # Check column types and missing values

print(cust_order_df.head())        # Preview customer orders
print(cust_order_df.info()) 

print(cust_address_df.head())      # Preview customer address mapping
print(cust_address_df.info())

print(order_history_df.head())     # Preview order history
print(order_history_df.info())

print(order_status_df.head())      # Preview order status data
print(order_status_df.info())

print(order_line.head())           # Preview order line (products in each order)
print(order_line.info())

print(address_df.head())           # Preview addresses
print(address_df.info())

print(shipping_df.head())          # Preview shipping methods
print(shipping_df.info())

   customer_id first_name last_name                   email
0            1     Ursola     Purdy      upurdy0@cdbaby.com
1            2   Ruthanne    Vatini       rvatini1@fema.gov
2            3     Reidar   Turbitt  rturbitt2@geocities.jp
3            4       Rich     Kirsz      rkirsz3@jalbum.net
4            5    Carline     Kupis        ckupis4@tamu.edu
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  2000 non-null   int64
 1   first_name   2000 non-null   object
 2   last_name    2000 non-null   object
 3   email        2000 non-null   object
dtypes: int64(1), object(3)
memory usage: 62.6+ KB
None
   order_id           order_date  customer_id  shipping_method_id  \
0         1  2024-09-24 21:56:43         1032                   2
1         2  2022-02-16 06:01:38         1425                   1
2         3  2023-03-27 23:10:51         1623                   3
3         4  2022-10-08 12:21:32         1637                   3
4         5  2024-11-30 12:21:30          170                   1

   dest_address_id
0                1
1                1
2                1
3                1
4                2
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7550 entries, 0 to 7549
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            7550 non-null   int64
 1   order_date          7550 non-null   object
 2   customer_id         7550 non-null   int64
 3   shipping_method_id  7550 non-null   int64
 4   dest_address_id     7550 non-null   int64
dtypes: int64(4), object(1)
memory usage: 295.0+ KB
None
   customer_id  address_id  status_id
0            1         875          1
1            2         509          1
2            2         951          1
3            3         764          1
4            4         458          1
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3350 entries, 0 to 3349
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  3350 non-null   int64
 1   address_id   3350 non-null   int64
 2   status_id    3350 non-null   int64
dtypes: int64(3)
memory usage: 78.6 KB
None
   history_id  order_id  status_id          status_date
0           1         1          1  2024-09-24 23:31:25
1           2         2          1  2022-02-16 12:22:01
2           3         3          1  2023-03-28 02:08:38
3           4         4          1  2022-10-08 20:09:19
4           5         5          1  2024-11-30 18:27:07
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22346 entries, 0 to 22345
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   history_id   22346 non-null  int64
 1   order_id     22346 non-null  int64
 2   status_id    22346 non-null  int64
 3   status_date  22346 non-null  object
dtypes: int64(3), object(1)
memory usage: 698.4+ KB
None
   status_id          status_value
0          1        Order Received
1          2      Pending Delivery
2          3  Delivery In Progress
3          4             Delivered
4          5             Cancelled
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   status_id     6 non-null      int64
 1   status_value  6 non-null      object
dtypes: int64(1), object(1)
memory usage: 224.0+ bytes
None
   line_id  order_id  book_id  price
0        1      1669     7010   0.71
1        2      1521     3208   6.69
2        3      1996     8990   0.72
3        4      2274     8422  13.52
4        5       765     1223  10.42
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15400 entries, 0 to 15399
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   line_id   15400 non-null  int64
 1   order_id  15400 non-null  int64
 2   book_id   15400 non-null  int64
 3   price     15400 non-null  float64
dtypes: float64(1), int64(3)
memory usage: 481.4 KB
None
   address_id  street_number          street_name          city  country_id
0           1             57  Glacier Hill Avenue  Torbat-e Jām          95
1           2             86      Dottie Junction      Beaumont          37
2           3            292        Ramsey Avenue       Cayambe          60
3           4           5618   Thackeray Junction        Caldas          47
4           5              4             2nd Park      Ngunguru         153
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   address_id     1000 non-null   int64
 1   street_number  1000 non-null   int64
 2   street_name    1000 non-null   object
 3   city           1000 non-null   object
 4   country_id     1000 non-null   int64
dtypes: int64(3), object(2)
memory usage: 39.2+ KB
None
   method_id    method_name  cost
0          1       Standard   5.9
1          2       Priority   8.9
2          3        Express  11.9
3          4  International  24.5
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   method_id    4 non-null      int64
 1   method_name  4 non-null      object
 2   cost         4 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 224.0+ bytes
None

In [5]:
cust_order_df.head()

,order_id,order_date,customer_id,shipping_method_id,dest_address_id
0,1,2024-09-24 21:56:43,1032,2,1
1,2,2022-02-16 06:01:38,1425,1,1
2,3,2023-03-27 23:10:51,1623,3,1
3,4,2022-10-08 12:21:32,1637,3,1
4,5,2024-11-30 12:21:30,170,1,2

#  Data Cleaning and Preprocessing

In [6]:
# function Check for missing values
def is_null(df):
    return (df.isnull().sum())

In [7]:
# List of DataFrames
tables = [customer_df, cust_address_df, order_history_df, order_status_df, cust_order_df, order_line, shipping_df]

# Loop through each DataFrame and check for missing values
for i, table in enumerate(tables):
    print(f"Missing values in table {i + 1}:")
    print(is_null(table))  # Directly use the is_null function
    print("\n")  # Add a newline for better readability

Missing values in table 1:
customer_id    0
first_name     0
last_name      0
email          0
dtype: int64


Missing values in table 2:
customer_id    0
address_id     0
status_id      0
dtype: int64


Missing values in table 3:
history_id     0
order_id       0
status_id      0
status_date    0
dtype: int64


Missing values in table 4:
status_id       0
status_value    0
dtype: int64


Missing values in table 5:
order_id              0
order_date            0
customer_id           0
shipping_method_id    0
dest_address_id       0
dtype: int64


Missing values in table 6:
line_id     0
order_id    0
book_id     0
price       0
dtype: int64


Missing values in table 7:
method_id      0
method_name    0
cost           0
dtype: int64

### There was no missing values in tables

In [8]:
# function Check for duplicate values
def is_duplicates(df):
    return (df.duplicated().sum())
# List of DataFrames
tables = [customer_df, cust_address_df, order_history_df, order_status_df, cust_order_df, order_line, shipping_df]

# Loop through each DataFrame and check for Duplicate values
for i, table in enumerate(tables):
    print(f"Missing values in table {i + 1}:")
    print(is_duplicates(table))  # Directly use the is_null function
    print("\n")  # Add a newline for better readability

Missing values in table 1:
0


Missing values in table 2:
0


Missing values in table 3:
0


Missing values in table 4:
0


Missing values in table 5:
0


Missing values in table 6:
0


Missing values in table 7:
0

 there was no duplicate values

In [9]:
#statistical describe of every table       
print(customer_df.describe())         

print(cust_order_df.describe()) 


print(cust_address_df.describe())

print(order_history_df.describe())


print(order_status_df.describe())


print(order_line.describe())


print(address_df.describe())


print(shipping_df.describe())

       customer_id
count  2000.000000
mean   1000.500000
std     577.494589
min       1.000000
25%     500.750000
50%    1000.500000
75%    1500.250000
max    2000.000000
           order_id  customer_id  shipping_method_id  dest_address_id
count   7550.000000  7550.000000         7550.000000      7550.000000
mean    5445.420530  1004.732715            2.505033       221.322781
std     3482.676092   576.262110            1.122944       191.037977
min        1.000000     2.000000            1.000000         1.000000
25%     1888.250000   505.000000            1.250000        67.000000
50%     5370.500000  1013.000000            2.000000       170.000000
75%     8651.750000  1525.500000            4.000000       321.750000
max    11434.000000  2000.000000            4.000000       756.000000
       customer_id   address_id    status_id
count  3350.000000  3350.000000  3350.000000
mean    996.840299   501.382388     1.119403
std     574.429356   293.379288     0.324311
min       1.000000     1.000000     1.000000
25%     505.000000   243.000000     1.000000
50%     995.500000   510.000000     1.000000
75%    1497.750000   760.000000     1.000000
max    2000.000000  1000.000000     2.000000
         history_id      order_id     status_id
count  22346.000000  22346.000000  22346.000000
mean   12130.883872   5454.597691      2.230645
std     7312.111669   3488.918660      1.163656
min        1.000000      1.000000      1.000000
25%     5587.250000   1880.250000      1.000000
50%    11818.500000   5374.000000      2.000000
75%    18795.750000   8679.750000      3.000000
max    25283.000000  11434.000000      6.000000
       status_id
count   6.000000
mean    3.500000
std     1.870829
min     1.000000
25%     2.250000
50%     3.500000
75%     4.750000
max     6.000000
            line_id      order_id       book_id         price
count  15400.000000  15400.000000  15400.000000  15400.000000
mean    8065.480519   5450.912013   5619.570909     10.014565
std     4779.833872   3480.669355   3211.820667      5.762299
min        1.000000      1.000000      1.000000      0.000000
25%     3850.750000   1896.750000   2832.500000      5.060000
50%     8341.500000   5384.000000   5631.000000     10.040000
75%    12215.000000   8642.000000   8413.000000     15.000000
max    16428.000000  11434.000000  11126.000000     20.000000
        address_id  street_number   country_id
count  1000.000000    1000.000000  1000.000000
mean    500.500000   11306.394000   106.436000
std     288.819436   23414.680673    62.356846
min       1.000000       0.000000     1.000000
25%     250.750000      25.750000    42.000000
50%     500.500000     497.000000    92.000000
75%     750.250000    7161.000000   163.000000
max    1000.000000   99923.000000   232.000000
       method_id       cost
count   4.000000   4.000000
mean    2.500000  12.800000
std     1.290994   8.175573
min     1.000000   5.900000
25%     1.750000   8.150000
50%     2.500000  10.400000
75%     3.250000  15.050000
max     4.000000  24.500000

In [10]:
#Data types correction
# Example: Update data types for the customer table
customer_df = customer_df.astype({
    'customer_id': 'int32',
    'first_name': 'category',#First names are categorical and have limited unique values.
    'last_name': 'category',#Last names are categorical and have limited unique values
    'email': 'string'})
#Update data types for the cust_order table
cust_order_df = cust_order_df.astype({
    'order_id': 'int32',
    'order_date': 'datetime64[ns]',#Convert to datetime for time-based analysis.
    'customer_id': 'int32',
    'shipping_method_id': 'int8',#Shipping method IDs are small integers (e.g., 1-4).
    'dest_address_id': 'int32'#	Address IDs are integers and can fit within int32 range.
})
cust_address_df = cust_address_df.astype({'customer_id': 'int32', 'address_id': 'int32', 'status_id': 'int8'})

order_history_df = order_history_df.astype({'history_id': 'int32', 'order_id': 'int32', 'status_id': 'int8'})
order_history_df['status_date'] = pd.to_datetime(order_history_df['status_date'], errors='coerce')

order_status_df = order_status_df.astype({'status_id': 'int8'})
order_status_df['status_value'] = order_status_df['status_value'].astype('category')

order_line = order_line.astype({'line_id': 'int32', 'order_id': 'int32', 'book_id': 'int32', 'price': 'float32'})

address_df = address_df.astype({'address_id': 'int32', 'street_number': 'int32', 'country_id': 'int16'})
address_df['street_name'] = address_df['street_name'].astype('category')
address_df['city'] = address_df['city'].astype('category')

shipping_df = shipping_df.astype({'method_id': 'int8', 'cost': 'float32'})
shipping_df['method_name'] = shipping_df['method_name'].astype('category')

In [11]:
# Inspect datasets
print(customer_df.head())          # Preview customer data
print(customer_df.info())          # Check column types and missing values

print(cust_order_df.head())        # Preview customer orders
print(cust_order_df.info()) 

print(cust_address_df.head())      # Preview customer address mapping
print(cust_address_df.info())

print(order_history_df.head())     # Preview order history
print(order_history_df.info())

print(order_status_df.head())      # Preview order status data
print(order_status_df.info())

print(order_line.head())           # Preview order line (products in each order)
print(order_line.info())

print(address_df.head())           # Preview addresses
print(address_df.info())

print(shipping_df.head())          # Preview shipping methods
print(shipping_df.info())

   customer_id first_name last_name                   email
0            1     Ursola     Purdy      upurdy0@cdbaby.com
1            2   Ruthanne    Vatini       rvatini1@fema.gov
2            3     Reidar   Turbitt  rturbitt2@geocities.jp
3            4       Rich     Kirsz      rkirsz3@jalbum.net
4            5    Carline     Kupis        ckupis4@tamu.edu
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  2000 non-null   int32
 1   first_name   2000 non-null   category
 2   last_name    2000 non-null   category
 3   email        2000 non-null   string
dtypes: category(2), int32(1), string(1)
memory usage: 189.7 KB
None
   order_id          order_date  customer_id  shipping_method_id  \
0         1 2024-09-24 21:56:43         1032                   2
1         2 2022-02-16 06:01:38         1425                   1
2         3 2023-03-27 23:10:51         1623                   3
3         4 2022-10-08 12:21:32         1637                   3
4         5 2024-11-30 12:21:30          170                   1

   dest_address_id
0                1
1                1
2                1
3                1
4                2
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7550 entries, 0 to 7549
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            7550 non-null   int32
 1   order_date          7550 non-null   datetime64[ns]
 2   customer_id         7550 non-null   int32
 3   shipping_method_id  7550 non-null   int8
 4   dest_address_id     7550 non-null   int32
dtypes: datetime64[ns](1), int32(3), int8(1)
memory usage: 155.0 KB
None
   customer_id  address_id  status_id
0            1         875          1
1            2         509          1
2            2         951          1
3            3         764          1
4            4         458          1
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3350 entries, 0 to 3349
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  3350 non-null   int32
 1   address_id   3350 non-null   int32
 2   status_id    3350 non-null   int8
dtypes: int32(2), int8(1)
memory usage: 29.6 KB
None
   history_id  order_id  status_id         status_date
0           1         1          1 2024-09-24 23:31:25
1           2         2          1 2022-02-16 12:22:01
2           3         3          1 2023-03-28 02:08:38
3           4         4          1 2022-10-08 20:09:19
4           5         5          1 2024-11-30 18:27:07
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22346 entries, 0 to 22345
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   history_id   22346 non-null  int32
 1   order_id     22346 non-null  int32
 2   status_id    22346 non-null  int8
 3   status_date  22346 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int32(2), int8(1)
memory usage: 371.1 KB
None
   status_id          status_value
0          1        Order Received
1          2      Pending Delivery
2          3  Delivery In Progress
3          4             Delivered
4          5             Cancelled
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   status_id     6 non-null      int8
 1   status_value  6 non-null      category
dtypes: category(1), int8(1)
memory usage: 360.0 bytes
None
   line_id  order_id  book_id  price
0        1      1669     7010   0.71
1        2      1521     3208   6.69
2        3      1996     8990   0.72
3        4      2274     8422  13.52
4        5       765     1223  10.42
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15400 entries, 0 to 15399
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   line_id   15400 non-null  int32
 1   order_id  15400 non-null  int32
 2   book_id   15400 non-null  int32
 3   price     15400 non-null  float32
dtypes: float32(1), int32(3)
memory usage: 240.8 KB
None
   address_id  street_number          street_name          city  country_id
0           1             57  Glacier Hill Avenue  Torbat-e Jām          95
1           2             86      Dottie Junction      Beaumont          37
2           3            292        Ramsey Avenue       Cayambe          60
3           4           5618   Thackeray Junction        Caldas          47
4           5              4             2nd Park      Ngunguru         153
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   address_id     1000 non-null   int32
 1   street_number  1000 non-null   int32
 2   street_name    1000 non-null   category
 3   city           1000 non-null   category
 4   country_id     1000 non-null   int16
dtypes: category(2), int16(1), int32(2)
memory usage: 93.5 KB
None
   method_id    method_name  cost
0          1       Standard   5.9
1          2       Priority   8.9
2          3        Express  11.9
3          4  International  24.5
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   method_id    4 non-null      int8
 1   method_name  4 non-null      category
 2   cost         4 non-null      float32
dtypes: category(1), float32(1), int8(1)
memory usage: 356.0 bytes
None

customer: Customer metadata.

cust_order: Order details.

order_line: Books purchased in each order.

order_history: Timeline of order status changes.

order_status: Status of orders (e.g., Completed, Cancelled).

cust_address: Customer addresses and their status.

shipping_method: Shipping methods and their costs.

# Merging Dataframes

In [12]:
shipping_df.rename(columns={'method_id':'shipping_method_id'},inplace=True)

In [13]:
# Merge cust_order and order_line
df_orders = cust_order_df.merge(order_line, on='order_id')

# Merge with order_history
df_orders = df_orders.merge(order_history_df, on='order_id')

# Merge with order_status to get status_value
df_orders = df_orders.merge(order_status_df, on='status_id')

# Merge with customer
df_orders = df_orders.merge(customer_df, on='customer_id')

# Merge with cust_address
df_orders = df_orders.merge(cust_address_df, on='customer_id')

#Merge with addres

df_orders=df_orders.merge(address_df,on='address_id')

# Merge with shipping_method
df_orders = df_orders.merge(shipping_df, on='shipping_method_id')

In [14]:
order_status_df

   status_id          status_value
0          1        Order Received
1          2      Pending Delivery
2          3  Delivery In Progress
3          4             Delivered
4          5             Cancelled
5          6              Returned

In [15]:
pd.set_option('display.max_columns',None)

In [16]:
df_orders

,order_id,order_date,customer_id,shipping_method_id,dest_address_id,line_id,book_id,price,history_id,status_id_x,status_date,status_value,first_name,last_name,email,address_id,status_id_y,street_number,street_name,city,country_id,method_name,cost
0,1,2024-09-24 21:56:43,1032,2,1,3841,2761,10.98,1,1,2024-09-24 23:31:25,Order Received,Meir,Arnauduc,marnauducv@cbslocal.com,1,1,57,Glacier Hill Avenue,Torbat-e Jām,95,Priority,8.9
1,1,2024-09-24 21:56:43,1032,2,1,3841,2761,10.98,1,1,2024-09-24 23:31:25,Order Received,Meir,Arnauduc,marnauducv@cbslocal.com,407,1,529,Main Circle,Gubkinskiy,172,Priority,8.9
2,1,2024-09-24 21:56:43,1032,2,1,3841,2761,10.98,1,1,2024-09-24 23:31:25,Order Received,Meir,Arnauduc,marnauducv@cbslocal.com,789,2,85,Pearson Parkway,Hafrsfjord,151,Priority,8.9
3,1,2024-09-24 21:56:43,1032,2,1,3841,2761,10.98,11752,2,2024-09-26 21:43:03,Pending Delivery,Meir,Arnauduc,marnauducv@cbslocal.com,1,1,57,Glacier Hill Avenue,Torbat-e Jām,95,Priority,8.9
4,1,2024-09-24 21:56:43,1032,2,1,3841,2761,10.98,11752,2,2024-09-26 21:43:03,Pending Delivery,Meir,Arnauduc,marnauducv@cbslocal.com,407,1,529,Main Circle,Gubkinskiy,172,Priority,8.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94940,11434,2023-03-03 17:00:46,1654,3,15,9870,4489,6.96,7546,1,2023-03-03 18:39:49,Order Received,Olva,Celloni,ocellonii5@behance.net,66,1,8,Shelley Avenue,Ōi,105,Express,11.9
94941,11434,2023-03-03 17:00:46,1654,3,15,9870,4489,6.96,7546,1,2023-03-03 18:39:49,Order Received,Olva,Celloni,ocellonii5@behance.net,232,2,818,Utah Circle,Bilhorod-Dnistrovs’kyy,213,Express,11.9
94942,11434,2023-03-03 17:00:46,1654,3,15,9870,4489,6.96,8320,2,2023-03-04 20:32:38,Pending Delivery,Olva,Celloni,ocellonii5@behance.net,15,1,1,Stuart Avenue,Xiangshi,42,Express,11.9
94943,11434,2023-03-03 17:00:46,1654,3,15,9870,4489,6.96,8320,2,2023-03-04 20:32:38,Pending Delivery,Olva,Celloni,ocellonii5@behance.net,66,1,8,Shelley Avenue,Ōi,105,Express,11.9
94944,11434,2023-03-03 17:00:46,1654,3,15,9870,4489,6.96,8320,2,2023-03-04 20:32:38,Pending Delivery,Olva,Celloni,ocellonii5@behance.net,232,2,818,Utah Circle,Bilhorod-Dnistrovs’kyy,213,Express,11.9

In [17]:
df_orders[['status_id_x','status_id_y']]

       status_id_x  status_id_y
0                1            1
1                1            1
2                1            2
3                2            1
4                2            1
...            ...          ...
94940            1            1
94941            1            2
94942            2            1
94943            2            1
94944            2            2

[94945 rows x 2 columns]

In [18]:
cust_address_df['status_id'].value_counts()

status_id
1    2950
2     400
Name: count, dtype: int64

# Feauture Engineering

In [19]:
# Rename columns after merging
df_orders = df_orders.rename(columns={
    'status_id_x': 'order_status_id',  # From order_history or order_status
    'status_id_y': 'address_status_id'  # From cust_address
})



# Feature 1: Total Orders per Customer
df_orders['total_orders'] = df_orders.groupby('customer_id')['order_id'].transform('nunique')

# Feature 2: Days Since Last Order
df_orders['last_order_date'] = df_orders.groupby('customer_id')['order_date'].transform('max')
df_orders['days_since_last_order'] = (pd.Timestamp.now() - df_orders['last_order_date']).dt.days

# Feature 3: Average Order Value
df_orders['order_value'] = df_orders.groupby('order_id')['price'].transform('sum')
df_orders['average_order_value'] = df_orders.groupby('customer_id')['order_value'].transform('mean')

# Feature 4: Order Status Counts
df_orders['status_counts'] = df_orders.groupby(['customer_id', 'status_value'])['order_id'].transform('count')

# Feature 5: Address Status Changes

df_orders['address_status_changed'] = df_orders.groupby('customer_id')['address_status_id'].transform('nunique') > 1

# Feature 6: Shipping Method Preferences
df_orders['shipping_method_preference'] = df_orders.groupby('customer_id')['method_name'].transform(lambda x: x.mode()[0])

C:\Users\nkn05\AppData\Local\Temp\ipykernel_6444\4235671726.py:21: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_orders['status_counts'] = df_orders.groupby(['customer_id', 'status_value'])['order_id'].transform('count')

In [20]:
# Define churn

churn_threshold = 90
df_orders['churn'] = (df_orders['days_since_last_order'] > churn_threshold).astype(int)

In [24]:
df_orders.to_csv('df_orders.csv',index=False)

In [21]:
# Aggregate Customer-Level Features

# Group by customer_id and aggregate features
df_final = df_orders.groupby('customer_id').agg(
    total_orders=('order_id', 'nunique'),
    days_since_last_order=('days_since_last_order', 'max'),
    average_order_value=('average_order_value', 'mean'),
    completed_orders=('status_value', lambda x: (x == 'Delivered').sum()),
    canceled_orders=('status_value', lambda x: (x == 'Cancelled').sum()),
    address_status_changed=('address_status_changed', 'max'),
    shipping_method_preference=('shipping_method_preference', lambda x: x.mode()[0]),
    churn=('churn', 'max')
).reset_index()

In [22]:
df_final

,customer_id,total_orders,days_since_last_order,average_order_value,completed_orders,canceled_orders,address_status_changed,shipping_method_preference,churn
0,2,1,1041,4.360000,0,0,False,International,1
1,4,1,393,26.760000,1,0,False,International,1
2,5,2,760,260.640015,6,0,True,Express,1
3,6,4,398,134.824005,8,0,False,Priority,1
4,7,1,544,125.360001,2,0,False,Standard,1
...,...,...,...,...,...,...,...,...,...
1681,1989,9,220,111.511307,12,0,False,Express,1
1682,1991,1,175,168.160004,4,0,True,Priority,1
1683,1994,2,21,109.890007,4,0,False,International,0
1684,1998,1,333,60.360001,1,0,False,Express,1
1685,2000,2,18,24.400000,0,2,False,International,0

5. Final DataFrame for Churn Prediction

The final DataFrame (df_final) will have the following columns:

Column	Description
customer_id :	Unique identifier for each customer.

total_orders :	Total number of orders placed by the customer.

days_since_last_order :	Number of days since the customer’s last order.

average_order_value :	Average spending per order for the customer.

completed_orders :	Number of orders marked as "Delivered."

canceled_orders	: Number of orders marked as "Cancelled."

address_status_changed:	Whether the customer’s address status has changed (True/False).

shipping_method_preference:	Most frequently used shipping method by the customer.

churn :	Target variable: 1 if the customer has churned, 0 otherwise.

In [23]:
df_final.to_csv("df_final.csv",index=False)